import Layout from '@/components/layout/Layout'
import Breadcrumbs from '@/components/ui/breadcrumbs'
import TitleSec from '@/components/ui/title'

import styles from './Privacy.module.scss'

const Privacy = () => {
  return (
    <Layout title={'Политика конфиденциальности и правила обработки персональных данных'}>
      <Breadcrumbs
        backLink={{ text: 'Главная', link: '/' }}
        currentLink={'Политика конфиденциальности'}
      />
      <section className={styles.privacy}>
        <TitleSec
          text={'Политика конфиденциальности'}
          subTitle={'и правила обработки персональных данных'}
        />
        <div className={styles.content}>
          <p className={styles.notice}>
            Использование сервисов сайта означает безоговорочное согласие пользователя с настоящей
            Политикой и указанными в ней условиями обработки его персональных данных;{' '}
          </p>
          <p className={styles.notice}>
            В случае несогласия с этими условиями пользователь должен воздержаться от использования
            сайта.
          </p>
          <p>
            Согласие дается, в том числе, на возможные информационные (рекламные) оповещения в том
            числе, но не ограничиваясь, на:
          </p>
          <ul>
            <li>осуществление информационных рассылок</li>
            <li>рассылок о маркетинговых мероприятиях</li>
            <li>специальных предложениях и акциях посредством SMS и e-mail</li>
            <li>осуществление информационных рассылок</li>
          </ul>
          <p>
            Пользователь подтверждает, что, давая такое согласие, действует по собственной воле и в
            своих интересах.
          </p>
          <h3>
            Персональная Информация Пользователей, Которую Получает И Обрабатывает Администрация
            Сайта
          </h3>
          <ol>
            <li>
              В рамках настоящей Политики под персональной информацией пользователя понимаются:
              <ul>
                <li>
                  Персональная информация, которую пользователь предоставляет о себе самостоятельно
                  при заполнении и отправлении интерактивных форм на сайте, в том числе, но не
                  ограничиваясь: фамилия, имя и отчество; контактный телефон и/или адрес электронной
                  почты.
                </li>
                <li>
                  Данные, которые автоматически передаются Администрации сайта в процессе их
                  использования с помощью установленного на устройстве пользователя программного
                  обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере
                  пользователя (или иной программе, с помощью которой осуществляется доступ к
                  сайту), время доступа, адрес запрашиваемой страницы и т.д.
                </li>
              </ul>
            </li>
            <li>
              Настоящая Политика применима только к данному сайту. Администрация сайта не
              контролирует и не несет ответственность за сайты третьих лиц, на которые пользователь
              может перейти по ссылкам, доступным на действующем сайте.
            </li>
            <li>
              Администрация сайта в общем случае не проверяет достоверность персональной информации,
              предоставляемой пользователями, и не осуществляет контроль за их дееспособностью.
            </li>
          </ol>
          <h3>Цели Сбора И Обработки Персональной Информации Пользователей</h3>
          <ol>
            <li>
              Администрация сайта собирает и хранит только те персональные данные, которые
              необходимы для обслуживания и для улучшения качества предоставляемых услуг.
            </li>
            <li>Проведение статистических и иных исследований на основе обезличенных данных.</li>
            <li>Получение сводной информации о пользователях сайта в маркетинговых целях.</li>
          </ol>
          <h3>
            Условия Обработки Персональной Информации Пользователя И Ее Передачи Третьим Лицам
          </h3>
          <ol>
            <li>
              Администрация сайта хранит персональную информацию пользователей в соответствии с
              положениями Федерального закона от 27.07.2006 г. № 152-ФЗ «О персональных данных». В
              ходе обработки с персональными данными могут быть совершены следующие действия: сбор;
              запись; систематизация; накопление; хранение; уточнение (обновление, изменение);
              использование; обезличивание; удаление; уничтожение.
            </li>
            <li>
              В отношении персональных данных пользователя сохраняется их конфиденциальность, кроме
              случаев добровольного предоставления пользователем информации о себе для общего
              доступа неограниченному кругу лиц.
            </li>
            <li>
              Администрация сайта вправе передать персональную информацию пользователя третьим лицам
              в следующих случаях:
              <ul>
                <li>Пользователь явно выразил свое согласие на такие действия;</li>
                <li>
                  Передача необходима в рамках использования пользователем определенного сервиса
                  либо для оказания услуги пользователю. При этом обеспечивается конфиденциальность
                  персональной информации, а пользователь будет явным образом уведомлен о такой
                  передаче;
                </li>
                <li>
                  Передача предусмотрена российским или иным применимым законодательством в рамках
                  установленной законодательством процедуры;
                </li>
              </ul>
            </li>
          </ol>
          <h3>Изменение Пользователем Персональной Информации</h3>
          <ol>
            <li>
              Пользователь может направить запрос Администрации сайта на изменение или удаление
              персональной информации на электронный адрес <b>hotel@friendlyinn.ru</b> с указанием
              данных необходимых для удаления.
            </li>
          </ol>
          <h3>Меры, Применяемые Для Защиты Персональной Информации Пользователей</h3>
          <ol>
            <li>
              Администрация сайта принимает необходимые и достаточные организационные и технические
              меры для защиты персональной информации пользователя от неправомерного или случайного
              доступа, уничтожения, изменения, блокирования, копирования, распространения, а также
              от иных неправомерных действий с ней третьих лиц.
            </li>
          </ol>
          <h3>Изменение Политики Конфиденциальности. Применимое Законодательство</h3>
          <ol>
            <li>
              Администрация сайта имеет право вносить изменения в настоящую Политику
              конфиденциальности без дополнительных уведомлений. Нововведения вступают в силу с
              момента их опубликования. Пользователи могут отслеживать изменения в Политике
              конфиденциальности самостоятельно.
            </li>
            <li>
              К настоящей Политике и отношениям между пользователем и Администрацией сайта,
              возникающим в связи с применением Политики конфиденциальности, подлежит применению
              право Российской Федерации.
            </li>
          </ol>
        </div>
      </section>
    </Layout>
  )
}

export default Privacy
