import Image from 'next/image'

import Layout from '@/components/layout/Layout'
import Breadcrumbs from '@/components/ui/breadcrumbs'
import TitleSec from '@/components/ui/title'

import mainBg from '../../../../public/main_bg_3.jpg'
import styles from './About.module.scss'

const About = () => {
  return (
    <Layout title={'О нас'}>
      <Breadcrumbs
        backLink={{ text: 'Главная', link: '/' }}
        currentLink={'О нас'}
      />
      <section className={styles.about}>
        <div className={styles.content}>
          <TitleSec
            text={'О нас'}
            subTitle={'Гостеприимство — наша основная миссия!'}
            position={'left'}
          />
          <div className={styles.img}>
            <Image
              width={520}
              height={320}
              src={mainBg}
              alt={'О нас'}
            />
          </div>
          <p>FriendlyInn — это сеть бутиковых и авторских отелей и управляющая компания.</p>
          <p>
            Отели находятся в зданиях являющимися памятниками архитектуры, в которых раньше
            располагались доходные дома купцов и апартаменты гениальных исторических личностей
            известных во всем мире.
          </p>
          <p>
            Мы объединили для Вас историю и современный комфорт. Нам удалось сохранить дух того
            времени и по-новому взглянуть на его содержание. Многие элементы стен теперь стали
            частью интерьера номеров отеля, что делает их по-своему уникальными и дает возможность
            по-настоящему прикоснуться к истории того времени.
          </p>
          <p>
            Функциональность и оснащение номеров оставят самые приятные впечатления, а
            гостеприимство и высокий уровень сервиса помогут гостям вновь и вновь выбирать наши
            отели.
          </p>
          <p>
            Гостеприимство — наша основная миссия! Мы очень щепетильно относимся к чистоте в номерах
            и трепетно к гостям, создавая условия для максимально комфортного и безопасного
            проживания.
          </p>
          <p>
            Мы прошли большой путь и знаем все нюансы работы гостиничного и ресторанного бизнеса -
            от момента выбора объекта до успешно работающего бизнеса.
          </p>
          <p>Мы готовы поделится нашим опытом с Вами!</p>
        </div>
      </section>
    </Layout>
  )
}

export default About
