import serviceIcon_1 from '@/assets/img/service1.svg'
import serviceIcon_2 from '@/assets/img/service2.svg'
import serviceIcon_3 from '@/assets/img/service3.svg'
import serviceIcon_4 from '@/assets/img/service4.svg'
import serviceIcon_5 from '@/assets/img/service5.svg'
import serviceIcon_6 from '@/assets/img/service6.svg'
import serviceIcon_7 from '@/assets/img/service7.svg'
import serviceIcon_8 from '@/assets/img/service8.svg'

const servicesCards = [
  {
    id: 1,
    title: 'Управление отелем',
    subtitle: 'Мы работаем, чтобы Вы отдыхали',
    icon: serviceIcon_1,
    preview: '/services/1.jpg',
    description: [
      'Управление отелем командой профессионалов – это основа успешной работы.',
      'Выбрав нашу компанию, Вы инвестируете в успех Вашего бизнеса.',
      'Мы гарантируем высокие стандарты сервиса, экономию времени для вас и рост прибыли. Наши специалисты имеют большой опыт работы и всегда готовы предложить индивидуальные решения для Вашего отеля.',
    ],
    options: [
      'Продажи и маркетинг',
      'Персонал',
      'Внедрение стандартов гостиничного сервиса',
      'Техническая эксплуатация',
      'Подключение к партнерской программе',
      'Управленческий и бухгалтерский учет',
    ],
  },
  {
    id: 2,
    title: 'Управление рестораном',
    subtitle: 'Вкусно и со вкусом',
    icon: serviceIcon_2,
    preview: '/services/2.jpg',
    description: [
      'Управление рестораном - это сложная задача, требующая хорошей команды и профессионального подхода.',
      'Наша команда специалистов способна обеспечить рост прибыли вашего ресторана, благодаря высоким стандартам сервиса и уникальному опыту работы. Мы стремимся сэкономить ваше время, предлагая эффективные решения и инновационные подходы к управлению.',
      'Доверьте нам свой ресторан - и мы сделаем его успешным и прибыльным.',
    ],
    options: [
      'Оснащение',
      'Запуск ресторана',
      'Продажи и маркетинг',
      'Персонал',
      'Техническая эксплуатация',
      'Управленческий и бухгалтерский учет',
    ],
  },
  {
    id: 3,
    title: 'Строительство отеля',
    subtitle: 'Полный цикл запуска объекта',
    icon: serviceIcon_3,
    preview: '/services/3.jpeg',
    description: [
      'Наша команда - это отельеры, которые имеют глубокое понимание индустрии гостеприимства и требований гостей.',
      'Мы строим отели, учитывая каждую деталь, чтобы обеспечить эффективный бизнес - исследование рынка, анализ конкурентов, определение концепции, учет всего спектра услуг от комфортных номеров до высококачественного сервиса.',
      'Результат нашей работы - успешные отели, которые привлекают постояльцев и обеспечивают стабильную прибыль.',
    ],
    options: [
      'Выбор локации',
      'Разработка концепции',
      'Бизнес-план',
      'Проект объекта',
      'Сопровождение строительства',
      'Прием объекта у подрядчиков',
      'Оснащение объекта',
      'Подбор и обучение персонала',
      'Запуск объекта',
    ],
  },
  {
    id: 4,
    title: 'Реновация объекта',
    subtitle: 'Вдохнуть современность и инновации в работающий объект',
    icon: serviceIcon_4,
    preview: '/services/4.jpg',
    description: [
      'Правильная реновация отелей – это оптимальное использование ресурсов и экономическая целесообразность каждого этапа проекта',
      'Мы предлагаем гарантии на достижение желаемых результатов и соблюдение бюджета проекта.',
      'Обратившись к нам, вы можете быть уверены в успехе и качестве проведенных работ.',
    ],
    options: [
      'Аудит объекта',
      'Подготовка и согласование проекта',
      'Построение плана работ',
      'Подбор поставщиков для оснащения',
      'Сопровождение работ',
      'Прием работ у подрядчика',
    ],
  },
  {
    id: 5,
    title: 'Дизайн-проект отеля',
    subtitle: 'Большой опыт проектирования',
    icon: serviceIcon_5,
    preview: '/services/5.jpg',
    description: [
      'Наша команда опытных дизайнеров специализируется на создании уникальных дизайн-проектов для отелей. Мы учитываем не только эстетическую привлекательность, но и будущую деятельность и хозяйственные потребности отеля.',
      'Важной мы считаем экономическую составляющую проекта. Мы грамотно распределяем бюджет, предлагая оптимальные решения по стоимости, при этом сохраняя высокое качество и эстетическую ценность дизайна.',
      'Работая с нами, Вы можете быть уверены, что Ваш отель получит не только красивый дизайн, но и грамотно спроектированное пространство, удовлетворяющее всем потребностям и требованиям гостей.',
    ],
    options: [
      'Команда наших дизайнеров создаст проект с учетом Ваших пожеланий, специфики здания.',
      'Будет разработана концепция, также учтены все требования для дальнейшего прохождения классификации объекта.',
      'Большой опыт проектирования позволяет учесть все нюансы – от удобства при эксплуатации объекта до эргономики в пространстве.',
    ],
  },
  {
    id: 6,
    title: 'Аудит',
    subtitle: 'Проверка и разработка рекомендаций по оптимизации работы',
    icon: serviceIcon_6,
    preview: '/services/6.jpg',
    description: [
      'Проведение аудита полезно как в уже существующем Отеле для выявления зон роста, так и в новом или приобретаемом у другого владельца бизнесе.',
      'Главная цель аудита – выявить любые несоответствия между установленными стандартами и фактическими процессами в отеле, выявить зоны для улучшения, определить причины отклонений.',
      'Результаты аудита помогут выявить сильные и слабые стороны отеля, предоставить информацию для принятия управленческих решений и повысить эффективность его работы.',
      'Корректировка выявленных проблемных зон и реализация рекомендаций по итогу аудита поможет развивать отель в соответствии с требованиями современного рынка и обеспечить высокий уровень удовлетворенности гостей.',
    ],
    options: ['Анализ работы всех служб отеля', 'Проверка документации', 'Разработка рекомендаций'],
  },
  {
    id: 7,
    title: 'Консалтинг',
    subtitle: 'Оказание консультаций действующим отелям по различным вопросам',
    icon: serviceIcon_7,
    preview: '/services/7.jpg',
    description: [
      'Мы готовы поделиться своими знаниями и накопленным опытом, помогая предпринимателям в достижении их целей.',
      'Наша консультация охватывает все аспекты отельного бизнеса - от разработки концепции и выбора местоположения до создания уникальной атмосферы и маркетинговых стратегий.',
      'Мы предлагаем свою поддержку на каждом этапе - от самого начала до открытия и всей будущей эксплуатации отеля. Мы поможем Вам избежать распространенных ошибок, а также предоставим советы и рекомендации, основанные на нашем богатом опыте.',
      'Сотрудничество с нашей командой отельеров гарантирует получение экспертного мнения и профессиональной помощи в создании и управлении отелем. Мы стремимся к Вашему успеху и готовы поделиться нашими знаниями, чтобы Вы достигли своей цели в бизнесе.',
    ],
    options: [
      'Документация',
      'Персонал',
      'Реклама и продвижение',
      'Разработка сайта',
      'Юридические вопросы',
      'Другое',
    ],
  },
  {
    id: 8,
    title: 'Франшиза',
    subtitle: 'Возможно, лучшая инвестиция, о которой Вы когда-либо думали',
    icon: serviceIcon_8,
    preview: '/services/8.jpg',
    description: [
      'Приобретение франшизы Friendly Inn является лучшей инвестицией.',
      'Friendly Inn – успешная компания, предлагающая высокое качество услуг в области гостиничного сервиса.',
      'Франшиза Friendly Inn обеспечивает надежную и проверенную бизнес-модель, а также поддержку и сопровождение владельцам франшизы.',
      'Инвестирование в франшизу Friendly Inn позволит получить стабильную прибыль и расширить свой бизнес в растущем секторе гостиничного бизнеса.',
      'Будучи частью успешного и узнаваемого бренда, покупка франшизы Friendly Inn предоставляет надежность и уверенность в достижении финансового успеха.',
    ],
    options: [
      'Право на использование бренда Friendly Inn',
      'Включение в пул объектов Friendly inn – размещение на сайте компании',
      'Стандарты работы отеля',
      'Аудит отеля и разработка рекомендаций ',
      'Обучение персонала',
      'Рабочие инструменты продвижения',
      'Оптимизация денежных потоков ',
      'Консультации по работе отеля и другим вопросам',
      'Систему контроля соблюдения стандартов',
    ],
  },
]

const services = (req, res) => {
  const { id } = req.query
  if (!id) {
    return res.status(200).json({ servicesCards })
  }

  try {
    const data = servicesCards.find((el) => el.id.toString() === id)
    if (!data) {
      return res.status(404).json({ status: 404, message: 'Услуга не найдена' })
    }
    res.status(200).json({ data })
  } catch (error) {
    res.status(500).json({ status: 500, message: 'Непредвиденная ошибка', error })
  }
}

export default services
