import serviceIcon_1 from '@/assets/img/service1.svg'
import serviceIcon_2 from '@/assets/img/service2.svg'
import serviceIcon_3 from '@/assets/img/service3.svg'
import serviceIcon_4 from '@/assets/img/service4.svg'
import serviceIcon_5 from '@/assets/img/service5.svg'
import serviceIcon_6 from '@/assets/img/service6.svg'
import serviceIcon_7 from '@/assets/img/service7.svg'
import serviceIcon_8 from '@/assets/img/service8.svg'

const servicesCards = [
  {
    id: 1,
    title: 'Управление отелем',
    subtitle: 'Мы работаем, чтобы Вы отдыхали.',
    icon: serviceIcon_1,
    preview: '/services/1.jpg',
    description: 'Наша компания осуществляет полное управление отелем:',
    options: [
      'продажи и маркетинг',
      'персонал',
      'внедрение стандартов гостиничного сервиса',
      'техническая эксплуатация',
      'подключение к партнерской программе',
      'управленческий и бухгалтерский учет',
    ],
  },
  {
    id: 2,
    title: 'Управление рестораном',
    subtitle: 'Вкусно и со вкусом.',
    icon: serviceIcon_2,
    preview: '/services/2.jpg',
    description: 'Осуществляем весь цикл:',
    options: [
      'оснащение',
      'запуск ресторана',
      'продажи и маркетинг',
      'персонал',
      'техническая эксплуатация',
      'управленческий и бухгалтерский учет',
    ],
  },
  {
    id: 3,
    title: 'Строительство отеля',
    subtitle: 'Полный цикл запуска объекта',
    icon: serviceIcon_3,
    preview: '/services/3.jpg',
    description:
      'Полный цикл запуска объекта от выбора места локации до ввода здания в эксплуатацию:',
    options: [
      'Выбор локации',
      'Разработка концепции',
      'Бизнес-план',
      'Проект объекта',
      'Сопровождение строительства',
      'Прием объекта у подрядчиков',
      'Оснащение объекта',
      'Подбор и обучение персонала',
      'Запуск объекта',
    ],
  },
  {
    id: 4,
    title: 'Реновация объекта',
    subtitle: 'Вдохнуть современность и инновации в работающий объект',
    icon: serviceIcon_4,
    preview: '/services/4.jpg',
    description: 'Работа состоит из нескольких этапов:',
    options: [
      'Аудит объекта',
      'Подготовка и согласование проекта',
      'Построение плана работ',
      'Подбор поставщиков для оснащения',
      'Сопровождение работ',
      'Приме работ у подрядчика',
    ],
  },
  {
    id: 5,
    title: 'Дизайн-проект отеля',
    subtitle: 'Большой опыт проектирования',
    icon: serviceIcon_5,
    preview: '/services/5.jpg',
    description: 'Работа состоит из нескольких этапов:',
    options: [
      'Команда наших дизайнеров создаст проект с учетом Ваших пожеланий, специфики здания.',
      'Будет разработана концепция, также учтены все требования для дальнейшего прохождения классификации объекта.',
      'Большой опыт проектирования позволяет учесть все нюансы – от удобства при эксплуатации объекта до эргономики в пространстве.',
    ],
  },
  {
    id: 6,
    title: 'Аудит',
    subtitle: 'Проверка и разработка рекомендаций по оптимизации работы.',
    icon: serviceIcon_6,
    preview: '/services/6.jpg',
    description: 'Проверка и разработка рекомендаций по оптимизации работы:',
    options: ['Анализ работы всех служб отеля', 'Проверка документации', 'Разработка рекомендаций'],
  },
  {
    id: 7,
    title: 'Консалтинг',
    subtitle: 'Оказание консультаций действующим отелям по различным вопросам',
    icon: serviceIcon_7,
    preview: '/services/7.jpg',
    description: 'Оказание консультаций действующим отелям по различным вопросам:',
    options: [
      'документация',
      'персонал',
      'реклама и продвижение',
      'настройка и подключение площадок бронирования',
      'разработка сайта',
      'юридические вопросы',
      'другое',
    ],
  },
  {
    id: 8,
    title: 'Франшиза',
    subtitle: 'Возможно, лучшая инвестиция, о которой Вы когда-либо думали.',
    icon: serviceIcon_8,
    preview: '/services/8.jpg',
    description: 'Обладатель франшизы Friendly Inn получает:',
    options: [
      'право на использование бренда Friendly Inn',
      'включение в пул объектов Friendly inn – размещение на сайте компании',
      'стандарты работы отеля',
      'аудит отеля и разработка рекомендаций ',
      'обучение персонала',
      'рабочие инструменты продвижения',
      'оптимизация денежных потоков ',
      'консультации по работе отеля и другим вопросам',
      'систему контроля соблюдения стандартов',
    ],
  },
]

const services = (req, res) => {
  const { id } = req.query
  if (!id) {
    return res.status(200).json({ servicesCards })
  }

  try {
    const data = servicesCards.find((el) => el.id.toString() === id)
    if (!data) {
      return res.status(404).json({ status: 404, message: 'Услуга не найдена' })
    }
    res.status(200).json({ data })
  } catch (error) {
    res.status(500).json({ status: 500, message: 'Непредвиденная ошибка', error })
  }
}

export default services
